# Tasks

GraficalApps/task10/StudentExpulsionsApp/: pom.xml
GraficalApps/task10/StudentExpulsionsApp/src/main/java/: module-info.java
GraficalApps/task10/StudentExpulsionsApp/src/main/java/com/ru/vsu/cs/dplatov/vvp/task10/studentexpulsionsapp/: MyController.java  MyView.java  StudentExpulsionsApp.java  info.txt
GraficalApps/task10/StudentExpulsionsApp/src/main/java/com/ru/vsu/cs/dplatov/vvp/task10/studentexpulsionsapp/solver/: Genders.java  Solve.java  Student.java
GraficalApps/task10/StudentExpulsionsApp/src/main/java/com/ru/vsu/cs/dplatov/vvp/task10/studentexpulsionsapp/utils/: StudentUtils.java
GraficalApps/task10/StudentExpulsionsApp/src/main/resources/css/: main.css
GraficalApps/task8/MatrixApp/: pom.xml
GraficalApps/task8/MatrixApp/outputFiles/: matrix_2024-11-18_10-54-13.txt  matrix_2024-11-22_20-46-41.txt  matrix_2024-11-22_21-23-24.txt
GraficalApps/task8/MatrixApp/src/main/java/: module-info.java
GraficalApps/task8/MatrixApp/src/main/java/com/task8/matrixapp/: FriendsInfo.java  MainApplication.java  Program.java  Solver.java
GraficalApps/task8/MatrixApp/src/main/java/com/task8/matrixapp/utils/: ArrayUtils.java  DrawUtils.java  JTableUtils.java  SwingUtils.java
GraficalApps/task8/outputFiles/: matrix_2024-11-16_19-09-04.txt  matrix_2024-11-16_19-09-33.txt  matrix_2024-11-16_19-10-34.txt  matrix_2024-11-16_19-11-11.txt  matrix_2024-11-16_19-12-12.txt  matrix_2024-11-16_19-13-45.txt  matrix_2024-11-16_19-37-48.txt  matrix_2024-11-16_19-38-39.txt
GraficalApps/task9/ProgressionApp/inputFiles/: b.txt  c.txt  d.txt  g.txt
GraficalApps/task9/ProgressionApp/outputFiles/: a.txt  list_2024-11-22_13-26-07.txt  list_2024-11-22_13-27-15.txt  list_2024-11-22_21-48-50.txt  list_2024-11-22_21-50-44.txt  list_2024-11-23_20-09-07.txt
GraficalApps/task9/ProgressionApp/src/main/java/: module-info.java
GraficalApps/task9/ProgressionApp/src/main/java/com/ru/vsu/cs/dplatov/vvp/task9/progressionapp/: Program.java  ProgressionApplication.java
GraficalApps/task9/ProgressionApp/src/main/java/com/ru/vsu/cs/dplatov/vvp/task9/progressionapp/utils/: ArrayUtils.java  ListUtils.java
GraficalAppsHub/task9hub/ProgressionApp/: pom.xml
GraficalAppsHub/task9hub/ProgressionApp/src/main/java/com/ru/vsu/cs/dplatov/vvp/task9/progressionapp/: Solver.java
ru/vsu/cs/dplatov/vvp/lessonstraining/: Main1.java
ru/vsu/cs/dplatov/vvp/task1/: Main.java
ru/vsu/cs/dplatov/vvp/task2/: Main.java
ru/vsu/cs/dplatov/vvp/task3/: HorizontalParabola.java  Line.java  Main.java  Program.java  SimpleColor.java
ru/vsu/cs/dplatov/vvp/task4/: Main.java
ru/vsu/cs/dplatov/vvp/task5/: Main.java
ru/vsu/cs/dplatov/vvp/task6/: Main.java
ru/vsu/cs/dplatov/vvp/task7/: Main.java
ru/vsu/cs/dplatov/vvp/task7/util/: ArrayUtils.java  DrawUtils.java  JTableUtils.java  SwingUtils.java
ru/vsu/cs/dplatov/vvp/task8/: FrameMain.form  FrameMain.java  Program.java
ru/vsu/cs/dplatov/vvp/task8/MatrixApp/: pom.xml
ru/vsu/cs/dplatov/vvp/task8/MatrixApp/outputFiles/: matrix_2024-11-16_12-49-04.txt  matrix_2024-11-16_19-37-03.txt
ru/vsu/cs/dplatov/vvp/task8/MatrixApp/src/main/java/: module-info.java
ru/vsu/cs/dplatov/vvp/task8/MatrixApp/src/main/java/com/task8/matrixapp/: FriendsInfo.java  HelloController.java  MainApplication.java  Solver.java
ru/vsu/cs/dplatov/vvp/task8/MatrixApp/src/main/java/com/task8/matrixapp/stylesCss/: main.css
ru/vsu/cs/dplatov/vvp/task8/MatrixApp/src/main/resources/com/task8/matrixapp/: hello-view.fxml
ru/vsu/cs/dplatov/vvp/task9logic/: Solver.java
